<! DOCTYPE html>
  <html lang="en">
<html>
<head>
<meta charset="utf-8">
<title>Everything</title>
<meta name="viewport" content="width=2880, initial-scale=1">
<style>
.centered {
    position:absolute;
    top: 60%;
    left: 60%;
    color: grey;
}

/* s1 */
.div1 {
  width: 150px;
  height: 150px;
  position: relative;
  margin-left: 690px;
  margin-top: 25px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div1 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s2 */
.div2 {
  width: 150px;
  height: 150px;
  position: relative;
  margin-left: 690px;
  margin-top: 30px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div2 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s3 */
.div3 {
  width: 150px;
  height: 150px;
  position: relative;
  margin-left: 690px;
  margin-top: 30px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div3 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s4 */
.div4 {
  width: 150px;
  height: 150px;
  position: relative;
  margin-left: 690px;
  margin-top: 30px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div4 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s5 */
.div5 {
  width: 150px;
  height: 150px;
  position: relative;
  margin-left: 690px;
  margin-top: 30px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div5 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s6 */
.div6 {
  width: 150px;
  height: 150px;
  position: relative;
  margin-left: 870px;
  margin-top:-150px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div6 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s7 */
.div7 {
  width: 150px;
  height: 150px;
  position: relative;
  margin-left:870px;
  margin-top:-330px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div7 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s8 */
.div8 {
  width: 150px;
  height: 150px;
  position: relative;
  margin-left: 870px;
  margin-top:-330px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div8 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s8 */
.div8 {
  width: 150px;
  height: 150px;
  position: relative;
  margin-left: 870px;
  margin-top:-330px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div8 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s9 */
.div9 {
  width: 150px;
  height: 150px;
  position: relative;
  margin-left: 870px;
  margin-top:-330px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div9 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s10 */
.div10 {
  width: 150px;
  height: 150px;
  position: relative;
  margin-left: 870px;
  margin-top:-330px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div10 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s11 */
.div11{
  width: 150px;
  height: 150px;
  position: relative;
  margin-left: 1050px;
  margin-top:30px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div11 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s12 */
.div12 {
  width: 150px;
  height: 150px;
  position: relative;
  margin-left: 1050px;
  margin-top: 30px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div12 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s13 */
.div13 {
  width: 150px;
  height: 150px;
  position: relative;;
  margin-left: 1050px;
  margin-top: 30px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div13 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s14 */
.div14 {
  width: 150px;
  height: 150px;
  position: relative;
  margin-left: 1050px;
  margin-top: 30px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div14 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s15 */
.div15 {
  width: 150px;
  height: 150px;
  position: fixed;
  margin-left: 1050px;
  margin-top: -870px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div15 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s16 */
.div16 {
  width: 150px;
  height: 150px;
  position: fixed;
  margin-left: 510px;
  margin-top: -870px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div16 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s17 */
.div17 {
  width: 150px;
  height: 150px;
  position: fixed;
  margin-left: 510px;
  margin-top: -150px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div17 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s18 */
.div18 {
  width: 150px;
  height: 150px;
  position: fixed;
  margin-left: 510px;
  margin-top: -330px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div18 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s19 */
.div19 {
  width: 150px;
  height: 150px;
  position: fixed;
  margin-left: 510px;
  margin-top: -510px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div19 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}
/* s20 */
.div20 {
  width: 150px;
  height: 150px;
  position: fixed;
  margin-left: 510px;
  margin-top: -690px;
  background-color: white;
  -webkit-animation-name: example;
  -webkit-animation-duration: 12s;
  animation: div1 10s
}
  @keyframes div20 {
    0%   {background-color: white;}
    25%  {background-color: red;}
    50%  {background-color: black;}
    100% {background-color: grey;}
}

</style>
</head>
<body>
  <div class="centered"><a href="is.html"><button>EVERYTHING</button></a></div>
</div>
  <div class="div1" id="one"> </div>
    <div class="div2" id="two"></div>
    <div class="div3" id="three"></div>
    <div class="div4" id="four"></div>
    <div class="div5" id="five"></div>
    <div class="div6" id="six"></div>
    <div class="div7" id="seven"></div>
    <div class="div8" id="eight"></div>
    <div class="div9" id="nine"></div>
    <div class="div10" id="ten"></div>
    <div class="div11" id="eleven"></div>
    <div class="div12" id="tewevle"></div>
    <div class="div13" id="thirteen"></div>
    <div class="div14" id="fourteen"></div>
    <div class="div15" id="fivteen"></div>
    <div class="div16" id="fivteen"></div>
    <div class="div17" id="fivteen"></div>
    <div class="div18" id="fivteen"></div>
    <div class="div19" id="fivteen"></div>
    <div class="div20" id="fivteen"></div>

    </audio>
</body>
</html>
